spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
secret=123456789
salt=JDJhJDEwJE9ROVZYb01BY3N0RXU4RjF2bkVjVmU=
spring.mvc.validation.enabled=true

spring.messages.basename=ValidationMessages

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/user/**, /ping/**
